upstream backend {
    server backend:8002;
    keepalive 32;
}

server {
    listen 8080;
    server_name _;

    client_max_body_size 10m;

    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

#     location /admin/ {
#         proxy_pass http://backend/admin/;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $http_host;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
}
